# set shell
set -g default-shell /usr/local/bin/fish
set-option -g default-command "reattach-to-user-namespace -l fish"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# new window by default after current

# escape timeout - default is 500 msec, which makes vim awful to use
set-option -sg escape-time 50 

# reload on '='
bind-key = source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-window-option -g mode-keys vi

# scrollback size
set-option -g history-limit 100000

# tab and session count to start from 1
set -g base-index 1
setw -g pane-base-index 1

# history size 1,000,000
set -g history-limit 1000000



# proccess bells
set-window-option -g visual-bell on
set-window-option -g bell-action other

# set -g @continuum-restore 'on' 

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# set -g @thumbs-position off_left
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @thumbs-osc52 0

set -g @plugin 'roosta/tmux-fuzzback'


set -g @extrakto_key 'space'
set -g @plugin 'laktak/extrakto'

set -g @plugin 'xamut/tmux-spotify'


run '~/.tmux/plugins/tpm/tpm'
